DOCKERFILE_CLIENT=Dockerfile
DOCKERFILE_SERVER=Dockerfile
DOCKERFILE_NGINX=Dockerfile
NODE_ENV=production

MONGO_URI=mongodb+srv://admin:TPiod6b5LPFrD23d@cluster0.mhucq.mongodb.net/chat?retryWrites=true&w=majority

